# This gets included in the top makefile. This list files here that are
# used to make up libfullphysics.la.

# The various xxxsrc are set in configure.in in the top directory, in case
# you need to modify these.

# Source files for library
fullphysicsinc_HEADERS += @implsrc@/forward_model_cost_function.h
libfp_la_SOURCES += @implsrc@/forward_model_cost_function.cc
fullphysicsinc_HEADERS += @implsrc@/hdf_constant.h
libfp_la_SOURCES += @implsrc@/hdf_constant.cc
fullphysicsinc_HEADERS += @implsrc@/aerosol_property_hdf.h
libfp_la_SOURCES += @implsrc@/aerosol_property_hdf.cc
fullphysicsinc_HEADERS += @implsrc@/aerosol_met_prior.h
libfp_la_SOURCES += @implsrc@/aerosol_met_prior.cc
fullphysicsinc_HEADERS += @implsrc@/co2_profile_prior.h
libfp_la_SOURCES += @implsrc@/co2_profile_prior.cc
fullphysicsinc_HEADERS += @implsrc@/aerosol_property_rh_hdf.h
libfp_la_SOURCES += @implsrc@/aerosol_property_rh_hdf.cc
fullphysicsinc_HEADERS += @implsrc@/solar_continuum_table.h
libfp_la_SOURCES += @implsrc@/solar_continuum_table.cc
fullphysicsinc_HEADERS += @implsrc@/solar_absorption_table.h
libfp_la_SOURCES += @implsrc@/solar_absorption_table.cc
fullphysicsinc_HEADERS += @implsrc@/solar_doppler_shift_polynomial.h
libfp_la_SOURCES += @implsrc@/solar_doppler_shift_polynomial.cc
fullphysicsinc_HEADERS += @implsrc@/solar_doppler_shift_l1b.h
libfp_la_SOURCES += @implsrc@/solar_doppler_shift_l1b.cc
fullphysicsinc_HEADERS += @implsrc@/solar_absorption_and_continuum.h
libfp_la_SOURCES += @implsrc@/solar_absorption_and_continuum.cc
fullphysicsinc_HEADERS += @implsrc@/dispersion_polynomial.h
libfp_la_SOURCES += @implsrc@/dispersion_polynomial.cc
fullphysicsinc_HEADERS += @implsrc@/ils_table.h
libfp_la_SOURCES += @implsrc@/ils_table.cc
fullphysicsinc_HEADERS += @implsrc@/ils_gaussian.h
libfp_la_SOURCES += @implsrc@/ils_gaussian.cc
fullphysicsinc_HEADERS += @implsrc@/ils_convolution.h
libfp_la_SOURCES += @implsrc@/ils_convolution.cc
fullphysicsinc_HEADERS += @implsrc@/ils_instrument.h
libfp_la_SOURCES += @implsrc@/ils_instrument.cc
fullphysicsinc_HEADERS += @implsrc@/zero_offset_waveform.h
libfp_la_SOURCES += @implsrc@/zero_offset_waveform.cc
fullphysicsinc_HEADERS += @implsrc@/empirical_orthogonal_function.h
libfp_la_SOURCES += @implsrc@/empirical_orthogonal_function.cc
fullphysicsinc_HEADERS += @implsrc@/radiance_scaling.h
libfp_la_SOURCES += @implsrc@/radiance_scaling.cc
fullphysicsinc_HEADERS += @implsrc@/radiance_scaling_sv_fit.h
libfp_la_SOURCES += @implsrc@/radiance_scaling_sv_fit.cc
fullphysicsinc_HEADERS += @implsrc@/radiance_scaling_linear_fit.h
libfp_la_SOURCES += @implsrc@/radiance_scaling_linear_fit.cc
fullphysicsinc_HEADERS += @implsrc@/ils_fts.h
libfp_la_SOURCES += @implsrc@/ils_fts.cc
libfp_la_SOURCES += @implsrc@/ils_fts_f.F90
fullphysicsinc_HEADERS += @implsrc@/fp_logger.h
libfp_la_SOURCES += @implsrc@/fp_logger.cc
fullphysicsinc_HEADERS += @implsrc@/initial_guess_value.h
libfp_la_SOURCES += @implsrc@/initial_guess_value.cc
fullphysicsinc_HEADERS += @implsrc@/composite_perturbation.h
libfp_la_SOURCES += @implsrc@/composite_perturbation.cc
fullphysicsinc_HEADERS += @implsrc@/connor_solver.h
libfp_la_SOURCES += @implsrc@/connor_solver.cc
fullphysicsinc_HEADERS += @implsrc@/chisq_convergence.h
libfp_la_SOURCES += @implsrc@/chisq_convergence.cc
fullphysicsinc_HEADERS += @implsrc@/connor_convergence.h
libfp_la_SOURCES += @implsrc@/connor_convergence.cc
fullphysicsinc_HEADERS += @implsrc@/solver_iteration_log.h
libfp_la_SOURCES += @implsrc@/solver_iteration_log.cc
fullphysicsinc_HEADERS += @implsrc@/level_1b_heritage.h
libfp_la_SOURCES += @implsrc@/level_1b_heritage.cc
fullphysicsinc_HEADERS += @implsrc@/level_1b_acos.h
libfp_la_SOURCES += @implsrc@/level_1b_acos.cc
fullphysicsinc_HEADERS += @implsrc@/level_1b_average.h
libfp_la_SOURCES += @implsrc@/level_1b_average.cc
fullphysicsinc_HEADERS += @implsrc@/level_1b_scale_radiance.h
libfp_la_SOURCES += @implsrc@/level_1b_scale_radiance.cc
fullphysicsinc_HEADERS += @implsrc@/level_1b_oco.h
libfp_la_SOURCES += @implsrc@/level_1b_oco.cc
fullphysicsinc_HEADERS += @implsrc@/level_1b_uq.h
libfp_la_SOURCES += @implsrc@/level_1b_uq.cc
fullphysicsinc_HEADERS += @implsrc@/level_1b_cache.h
libfp_la_SOURCES += @implsrc@/level_1b_cache.cc
fullphysicsinc_HEADERS += @implsrc@/absorber_absco.h
libfp_la_SOURCES += @implsrc@/absorber_absco.cc
fullphysicsinc_HEADERS += @implsrc@/ground_lambertian.h
libfp_la_SOURCES += @implsrc@/ground_lambertian.cc
fullphysicsinc_HEADERS += @implsrc@/ground_brdf.h
libfp_la_SOURCES += @implsrc@/ground_brdf.cc
fullphysicsinc_HEADERS += @implsrc@/ground_brdf_weight.h
libfp_la_SOURCES += @implsrc@/ground_brdf_weight.cc
fullphysicsinc_HEADERS += @implsrc@/ground_coxmunk.h
libfp_la_SOURCES += @implsrc@/ground_coxmunk.cc
fullphysicsinc_HEADERS += @implsrc@/ground_coxmunk_scaled.h
libfp_la_SOURCES += @implsrc@/ground_coxmunk_scaled.cc
fullphysicsinc_HEADERS += @implsrc@/ground_coxmunk_plus_lambertian.h
libfp_la_SOURCES += @implsrc@/ground_coxmunk_plus_lambertian.cc
libfp_la_SOURCES += @implsrc@/brdf_functions.F90
fullphysicsinc_HEADERS += @implsrc@/aerosol_optical.h
libfp_la_SOURCES += @implsrc@/aerosol_optical.cc
fullphysicsinc_HEADERS += @implsrc@/atmosphere_oco.h
libfp_la_SOURCES += @implsrc@/atmosphere_oco.cc
fullphysicsinc_HEADERS += @implsrc@/relative_humidity.h
libfp_la_SOURCES += @implsrc@/relative_humidity.cc
fullphysicsinc_HEADERS += @implsrc@/altitude_hydrostatic.h
libfp_la_SOURCES += @implsrc@/altitude_hydrostatic.cc
fullphysicsinc_HEADERS += @implsrc@/rayleigh.h
libfp_la_SOURCES += @implsrc@/rayleigh.cc
libfp_la_SOURCES += @implsrc@/rayleigh_f.F90
fullphysicsinc_HEADERS+= @implsrc@/absco.h
libfp_la_SOURCES+= @implsrc@/absco.cc
fullphysicsinc_HEADERS += @implsrc@/absco_hdf.h
libfp_la_SOURCES += @implsrc@/absco_hdf.cc
fullphysicsinc_HEADERS += @implsrc@/scattering_moment_interpolator.h
fullphysicsinc_HEADERS += @implsrc@/uniform_spectrum_sampling.h
libfp_la_SOURCES += @implsrc@/uniform_spectrum_sampling.cc
fullphysicsinc_HEADERS += @implsrc@/spectrum_sampling_fixed_spacing.h
libfp_la_SOURCES += @implsrc@/spectrum_sampling_fixed_spacing.cc
fullphysicsinc_HEADERS += @implsrc@/lidort_interface_types.h
fullphysicsinc_HEADERS += @implsrc@/lidort_interface_masters.h
libfp_la_SOURCES += @implsrc@/lidort_interface_types.F90
libfp_la_SOURCES += @implsrc@/lidort_interface_types_io.F90
libfp_la_SOURCES += @implsrc@/lidort_interface_masters.F90
libfp_la_SOURCES += @implsrc@/lidort_interface_masters_io.F90
fullphysicsinc_HEADERS += @implsrc@/lidort_driver.h
libfp_la_SOURCES += @implsrc@/lidort_driver.cc
fullphysicsinc_HEADERS += @implsrc@/lidort_rt.h
libfp_la_SOURCES += @implsrc@/lidort_rt.cc
fullphysicsinc_HEADERS += @implsrc@/uplooking_raytracing.h
libfp_la_SOURCES += @implsrc@/uplooking_raytracing.cc
fullphysicsinc_HEADERS += @implsrc@/chapman_boa.h
libfp_la_SOURCES += @implsrc@/chapman_boa.cc
fullphysicsinc_HEADERS += @implsrc@/chapman_boa_rt.h
libfp_la_SOURCES += @implsrc@/chapman_boa_rt.cc
libfp_la_SOURCES += @implsrc@/twostream_interface.F90
fullphysicsinc_HEADERS += @implsrc@/twostream_interface.h
fullphysicsinc_HEADERS += @implsrc@/twostream_driver.h
libfp_la_SOURCES += @implsrc@/twostream_driver.cc
fullphysicsinc_HEADERS += @implsrc@/twostream_rt.h
libfp_la_SOURCES += @implsrc@/twostream_rt.cc
fullphysicsinc_HEADERS += @implsrc@/refractive_index.h
libfp_la_SOURCES += @implsrc@/refractive_index.cc
fullphysicsinc_HEADERS += @implsrc@/l_rad_driver.h
libfp_la_SOURCES += @implsrc@/l_rad_driver.cc
libfp_la_SOURCES += @implsrc@/l_rad_driver_f.F90
fullphysicsinc_HEADERS += @implsrc@/l_rad_rt.h
libfp_la_SOURCES += @implsrc@/l_rad_rt.cc
fullphysicsinc_HEADERS += @implsrc@/lsi_rt.h
libfp_la_SOURCES += @implsrc@/lsi_rt.cc
fullphysicsinc_HEADERS += @implsrc@/radiant_driver.h
libfp_la_SOURCES += @implsrc@/radiant_driver.cc
libfp_la_SOURCES += @implsrc@/radiant2.8_direct.F90
fullphysicsinc_HEADERS += @implsrc@/oco_forward_model.h
libfp_la_SOURCES += @implsrc@/oco_forward_model.cc
fullphysicsinc_HEADERS += @implsrc@/fd_forward_model.h
libfp_la_SOURCES += @implsrc@/fd_forward_model.cc
libfp_la_SOURCES += @implsrc@/spectral_window_range.cc
fullphysicsinc_HEADERS += @implsrc@/spectral_window_range.h
libfp_la_SOURCES += @implsrc@/output_hdf.cc
fullphysicsinc_HEADERS += @implsrc@/output_hdf.h
libfp_la_SOURCES += @implsrc@/output_hdf_iteration.cc
fullphysicsinc_HEADERS += @implsrc@/output_hdf_iteration.h
libfp_la_SOURCES += @implsrc@/error_analysis.cc
fullphysicsinc_HEADERS += @implsrc@/error_analysis.h
libfp_la_SOURCES += @implsrc@/fm_nlls_problem.cc
fullphysicsinc_HEADERS += @implsrc@/fm_nlls_problem.h
fullphysicsinc_HEADERS += @implsrc@/gosat_noise_model.h
libfp_la_SOURCES += @implsrc@/gosat_noise_model.cc
fullphysicsinc_HEADERS += @implsrc@/oco_noise_model.h
libfp_la_SOURCES += @implsrc@/oco_noise_model.cc
fullphysicsinc_HEADERS += @implsrc@/uq_noise_model.h
libfp_la_SOURCES += @implsrc@/uq_noise_model.cc
fullphysicsinc_HEADERS += @implsrc@/bad_sample_noise_model.h
libfp_la_SOURCES += @implsrc@/bad_sample_noise_model.cc
fullphysicsinc_HEADERS += @implsrc@/precomputed_noise_model.h
libfp_la_SOURCES += @implsrc@/precomputed_noise_model.cc
fullphysicsinc_HEADERS += @implsrc@/spectrally_resolved_noise.h
libfp_la_SOURCES += @implsrc@/spectrally_resolved_noise.cc
fullphysicsinc_HEADERS += @implsrc@/level_1b_fts.h
libfp_la_SOURCES += @implsrc@/level_1b_fts.cc
libfp_la_SOURCES += @implsrc@/level_1b_fts_f.F90
fullphysicsinc_HEADERS += @implsrc@/aerosol_extinction_linear.h
libfp_la_SOURCES += @implsrc@/aerosol_extinction_linear.cc
fullphysicsinc_HEADERS += @implsrc@/aerosol_extinction_log.h
libfp_la_SOURCES += @implsrc@/aerosol_extinction_log.cc
fullphysicsinc_HEADERS += @implsrc@/aerosol_shape_gaussian.h
libfp_la_SOURCES += @implsrc@/aerosol_shape_gaussian.cc
fullphysicsinc_HEADERS += @implsrc@/l2_fp_configuration_lua.h
libfp_la_SOURCES += @implsrc@/l2_fp_configuration_lua.cc
libfp_la_SOURCES += @implsrc@/nonuniform_spectrum_sampling.cc
fullphysicsinc_HEADERS += @implsrc@/nonuniform_spectrum_sampling.h
fullphysicsinc_HEADERS += @implsrc@/log_timing.h
libfp_la_SOURCES += @implsrc@/log_timing.cc
fullphysicsinc_HEADERS+= @implsrc@/l2_fp_configuration.h
fullphysicsinc_HEADERS += @implsrc@/temperature_met.h
libfp_la_SOURCES += @implsrc@/temperature_met.cc
fullphysicsinc_HEADERS += @implsrc@/temperature_level.h
libfp_la_SOURCES += @implsrc@/temperature_level.cc
fullphysicsinc_HEADERS += @implsrc@/temperature_level_offset.h
libfp_la_SOURCES += @implsrc@/temperature_level_offset.cc
fullphysicsinc_HEADERS += @implsrc@/absorber_vmr_met.h
libfp_la_SOURCES += @implsrc@/absorber_vmr_met.cc
fullphysicsinc_HEADERS += @implsrc@/absorber_vmr_level.h
libfp_la_SOURCES += @implsrc@/absorber_vmr_level.cc
fullphysicsinc_HEADERS += @implsrc@/absorber_vmr_log_level.h
libfp_la_SOURCES += @implsrc@/absorber_vmr_log_level.cc
fullphysicsinc_HEADERS += @implsrc@/absorber_vmr_level_scaled.h
libfp_la_SOURCES += @implsrc@/absorber_vmr_level_scaled.cc
fullphysicsinc_HEADERS += @implsrc@/pressure_sigma.h
libfp_la_SOURCES += @implsrc@/pressure_sigma.cc
fullphysicsinc_HEADERS += @implsrc@/stokes_coefficient_constant.h
libfp_la_SOURCES += @implsrc@/stokes_coefficient_constant.cc
fullphysicsinc_HEADERS += @implsrc@/stokes_coefficient_fraction.h
libfp_la_SOURCES += @implsrc@/stokes_coefficient_fraction.cc
fullphysicsinc_HEADERS += @implsrc@/tccon_apriori.h
libfp_la_SOURCES += @implsrc@/tccon_apriori.cc
fullphysicsinc_HEADERS += @implsrc@/reference_vmr_apriori.h
libfp_la_SOURCES += @implsrc@/reference_vmr_apriori.cc
fullphysicsinc_HEADERS += @implsrc@/gas_vmr_apriori.h
libfp_la_SOURCES += @implsrc@/gas_vmr_apriori.cc
fullphysicsinc_HEADERS += @implsrc@/oco_sim_apriori.h
libfp_la_SOURCES += @implsrc@/oco_sim_apriori.cc
fullphysicsinc_HEADERS += @implsrc@/dispersion_fit.h
libfp_la_SOURCES += @implsrc@/dispersion_fit.cc
fullphysicsinc_HEADERS += @implsrc@/fluorescence_effect.h
libfp_la_SOURCES += @implsrc@/fluorescence_effect.cc
fullphysicsinc_HEADERS += @implsrc@/instrument_doppler.h
libfp_la_SOURCES += @implsrc@/instrument_doppler.cc
fullphysicsinc_HEADERS += @implsrc@/solar_absorption_gfit_file.h
libfp_la_SOURCES += @implsrc@/solar_absorption_gfit_file.cc
libfp_la_SOURCES += @implsrc@/solar_absorption_gfit_file_f.F90
fullphysicsinc_HEADERS += @implsrc@/fdf_nlls_solver.h
libfp_la_SOURCES += @implsrc@/fdf_nlls_solver.cc
fullphysicsinc_HEADERS += @implsrc@/gsl_lsp.h
libfp_la_SOURCES += @implsrc@/gsl_lsp.cc
fullphysicsinc_HEADERS += @implsrc@/nlls_solver_gsl.h
libfp_la_SOURCES += @implsrc@/nlls_solver_gsl.cc
fullphysicsinc_HEADERS += @implsrc@/nlls_solver_gsl_lmsder.h
libfp_la_SOURCES += @implsrc@/nlls_solver_gsl_lmsder.cc
fullphysicsinc_HEADERS += @implsrc@/nlls_solver_gsl_lmder.h
libfp_la_SOURCES += @implsrc@/nlls_solver_gsl_lmder.cc
fullphysicsinc_HEADERS += @implsrc@/gsl_mdm.h
libfp_la_SOURCES += @implsrc@/gsl_mdm.cc
fullphysicsinc_HEADERS += @implsrc@/cost_minimizer_gsl.h
libfp_la_SOURCES += @implsrc@/cost_minimizer_gsl.cc
fullphysicsinc_HEADERS += @implsrc@/model_measure_oco.h
libfp_la_SOURCES += @implsrc@/model_measure_oco.cc
fullphysicsinc_HEADERS += @implsrc@/max_likelihood_oco.h
libfp_la_SOURCES += @implsrc@/max_likelihood_oco.cc
fullphysicsinc_HEADERS += @implsrc@/max_a_posteriori_oco.h
libfp_la_SOURCES += @implsrc@/max_a_posteriori_oco.cc
fullphysicsinc_HEADERS += @implsrc@/connor_solver_map.h
libfp_la_SOURCES += @implsrc@/connor_solver_map.cc
fullphysicsinc_HEADERS += @implsrc@/bard_nlls_problem.h
libfp_la_SOURCES += @implsrc@/bard_nlls_problem.cc
fullphysicsinc_HEADERS += @implsrc@/brown_nlls_problem.h
libfp_la_SOURCES += @implsrc@/brown_nlls_problem.cc
fullphysicsinc_HEADERS += @implsrc@/freudenstein_roth_nlls_problem.h
libfp_la_SOURCES += @implsrc@/freudenstein_roth_nlls_problem.cc
fullphysicsinc_HEADERS += @implsrc@/helical_valley_nlls_problem.h
libfp_la_SOURCES += @implsrc@/helical_valley_nlls_problem.cc
fullphysicsinc_HEADERS += @implsrc@/jennrich_sampson_nlls_problem.h
libfp_la_SOURCES += @implsrc@/jennrich_sampson_nlls_problem.cc
fullphysicsinc_HEADERS += @implsrc@/meyer_nlls_problem.h
libfp_la_SOURCES += @implsrc@/meyer_nlls_problem.cc
fullphysicsinc_HEADERS += @implsrc@/powell_nlls_problem.h
libfp_la_SOURCES += @implsrc@/powell_nlls_problem.cc
fullphysicsinc_HEADERS += @implsrc@/powell_singular_nlls_problem.h
libfp_la_SOURCES += @implsrc@/powell_singular_nlls_problem.cc
fullphysicsinc_HEADERS += @implsrc@/rosenbrock2_nlls_problem.h
libfp_la_SOURCES += @implsrc@/rosenbrock2_nlls_problem.cc
fullphysicsinc_HEADERS+= @implsrc@/nlls_max_likelihood.h
libfp_la_SOURCES+= @implsrc@/nlls_max_likelihood.cc
fullphysicsinc_HEADERS+= @implsrc@/nlls_max_a_posteriori.h
libfp_la_SOURCES+= @implsrc@/nlls_max_a_posteriori.cc
fullphysicsinc_HEADERS+= @implsrc@/nlls_problem_scaled.h
libfp_la_SOURCES+= @implsrc@/nlls_problem_scaled.cc
fullphysicsinc_HEADERS += @implsrc@/model_measure_bard.h
libfp_la_SOURCES += @implsrc@/model_measure_bard.cc
fullphysicsinc_HEADERS += @implsrc@/bard_ml_problem.h
libfp_la_SOURCES += @implsrc@/bard_ml_problem.cc
fullphysicsinc_HEADERS += @implsrc@/model_measure_meyer.h
libfp_la_SOURCES += @implsrc@/model_measure_meyer.cc
fullphysicsinc_HEADERS += @implsrc@/meyer_ml_problem.h
libfp_la_SOURCES += @implsrc@/meyer_ml_problem.cc
fullphysicsinc_HEADERS += @implsrc@/merra_aerosol.h
libfp_la_SOURCES += @implsrc@/merra_aerosol.cc

# Files that contain SWIG wrapper information

SWIG_SRC += @swigsrc@/aerosol_property_hdf_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_met_prior_wrap.cc
SWIG_SRC += @swigsrc@/co2_profile_prior_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_property_rh_hdf_wrap.cc
SWIG_SRC += @swigsrc@/hdf_constant_wrap.cc
SWIG_SRC += @swigsrc@/solar_continuum_table_wrap.cc
SWIG_SRC += @swigsrc@/solar_absorption_table_wrap.cc
SWIG_SRC += @swigsrc@/solar_doppler_shift_polynomial_wrap.cc
SWIG_SRC += @swigsrc@/solar_doppler_shift_l1b_wrap.cc
SWIG_SRC += @swigsrc@/solar_absorption_and_continuum_wrap.cc
SWIG_SRC += @swigsrc@/bad_sample_noise_model_wrap.cc
SWIG_SRC += @swigsrc@/composite_perturbation_wrap.cc
SWIG_SRC += @swigsrc@/dispersion_polynomial_wrap.cc
SWIG_SRC += @swigsrc@/ils_table_wrap.cc
SWIG_SRC += @swigsrc@/ils_gaussian_wrap.cc
SWIG_SRC += @swigsrc@/ils_convolution_wrap.cc
SWIG_SRC += @swigsrc@/ils_instrument_wrap.cc
SWIG_SRC += @swigsrc@/zero_offset_waveform_wrap.cc
SWIG_SRC += @swigsrc@/empirical_orthogonal_function_wrap.cc
SWIG_SRC += @swigsrc@/radiance_scaling_wrap.cc
SWIG_SRC += @swigsrc@/radiance_scaling_sv_fit_wrap.cc
SWIG_SRC += @swigsrc@/radiance_scaling_linear_fit_wrap.cc
SWIG_SRC += @swigsrc@/level_1b_fts_wrap.cc
SWIG_SRC += @swigsrc@/ils_fts_wrap.cc
SWIG_SRC += @swigsrc@/level_1b_heritage_wrap.cc
SWIG_SRC += @swigsrc@/level_1b_acos_wrap.cc
SWIG_SRC += @swigsrc@/level_1b_average_wrap.cc
SWIG_SRC += @swigsrc@/level_1b_scale_radiance_wrap.cc
SWIG_SRC += @swigsrc@/level_1b_oco_wrap.cc
SWIG_SRC += @swigsrc@/level_1b_uq_wrap.cc
SWIG_SRC += @swigsrc@/level_1b_cache_wrap.cc
SWIG_SRC += @swigsrc@/oco_noise_model_wrap.cc
SWIG_SRC += @swigsrc@/gosat_noise_model_wrap.cc
SWIG_SRC += @swigsrc@/precomputed_noise_model_wrap.cc
SWIG_SRC += @swigsrc@/absco_wrap.cc
SWIG_SRC += @swigsrc@/absco_hdf_wrap.cc
SWIG_SRC += @swigsrc@/altitude_hydrostatic_wrap.cc
SWIG_SRC += @swigsrc@/absorber_absco_wrap.cc
SWIG_SRC += @swigsrc@/ground_lambertian_wrap.cc
SWIG_SRC += @swigsrc@/ground_coxmunk_wrap.cc
SWIG_SRC += @swigsrc@/ground_coxmunk_plus_lambertian_wrap.cc
SWIG_SRC += @swigsrc@/ground_brdf_wrap.cc
SWIG_SRC += @swigsrc@/initial_guess_value_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_optical_wrap.cc
SWIG_SRC += @swigsrc@/merra_aerosol_wrap.cc
SWIG_SRC += @swigsrc@/rayleigh_wrap.cc
SWIG_SRC += @swigsrc@/atmosphere_oco_wrap.cc
SWIG_SRC += @swigsrc@/relative_humidity_wrap.cc
SWIG_SRC += @swigsrc@/connor_solver_wrap.cc
SWIG_SRC += @swigsrc@/log_timing_wrap.cc
SWIG_SRC += @swigsrc@/chisq_convergence_wrap.cc
SWIG_SRC += @swigsrc@/connor_convergence_wrap.cc
SWIG_SRC += @swigsrc@/solver_iteration_log_wrap.cc
SWIG_SRC += @swigsrc@/forward_model_cost_function_wrap.cc
SWIG_SRC += @swigsrc@/error_analysis_wrap.cc
SWIG_SRC += @swigsrc@/oco_forward_model_wrap.cc
SWIG_SRC += @swigsrc@/output_hdf_wrap.cc
SWIG_SRC += @swigsrc@/uniform_spectrum_sampling_wrap.cc
SWIG_SRC += @swigsrc@/spectrum_sampling_fixed_spacing_wrap.cc
SWIG_SRC += @swigsrc@/fp_logger_wrap.cc
SWIG_SRC += @swigsrc@/lidort_interface_types_wrap.cc
SWIG_SRC += @swigsrc@/lidort_interface_masters_wrap.cc
SWIG_SRC += @swigsrc@/lidort_driver_wrap.cc
SWIG_SRC += @swigsrc@/lidort_rt_wrap.cc
SWIG_SRC += @swigsrc@/twostream_interface_wrap.cc
SWIG_SRC += @swigsrc@/twostream_driver_wrap.cc
SWIG_SRC += @swigsrc@/twostream_rt_wrap.cc
SWIG_SRC += @swigsrc@/l_rad_driver_wrap.cc
SWIG_SRC += @swigsrc@/l_rad_rt_wrap.cc
SWIG_SRC += @swigsrc@/lsi_rt_wrap.cc
SWIG_SRC += @swigsrc@/fm_nlls_problem_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_extinction_linear_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_extinction_log_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_shape_gaussian_wrap.cc
SWIG_SRC += @swigsrc@/l2_fp_configuration_wrap.cc
SWIG_SRC += @swigsrc@/l2_fp_configuration_lua_wrap.cc
SWIG_SRC += @swigsrc@/nonuniform_spectrum_sampling_wrap.cc
SWIG_SRC += @swigsrc@/spectral_window_range_wrap.cc
SWIG_SRC += @swigsrc@/temperature_met_wrap.cc
SWIG_SRC += @swigsrc@/temperature_level_offset_wrap.cc
SWIG_SRC += @swigsrc@/absorber_vmr_met_wrap.cc
SWIG_SRC += @swigsrc@/absorber_vmr_level_wrap.cc
SWIG_SRC += @swigsrc@/absorber_vmr_log_level_wrap.cc
SWIG_SRC += @swigsrc@/absorber_vmr_level_scaled_wrap.cc
SWIG_SRC += @swigsrc@/pressure_sigma_wrap.cc
SWIG_SRC += @swigsrc@/stokes_coefficient_constant_wrap.cc
SWIG_SRC += @swigsrc@/stokes_coefficient_fraction_wrap.cc
SWIG_SRC += @swigsrc@/tccon_apriori_wrap.cc
SWIG_SRC += @swigsrc@/reference_vmr_apriori_wrap.cc
SWIG_SRC += @swigsrc@/gas_vmr_apriori_wrap.cc
SWIG_SRC += @swigsrc@/oco_sim_apriori_wrap.cc
SWIG_SRC += @swigsrc@/dispersion_fit_wrap.cc
SWIG_SRC += @swigsrc@/fluorescence_effect_wrap.cc
SWIG_SRC += @swigsrc@/solar_absorption_gfit_file_wrap.cc
SWIG_SRC += @swigsrc@/nlls_solver_gsl_wrap.cc
SWIG_SRC += @swigsrc@/nlls_solver_gsl_lmsder_wrap.cc
SWIG_SRC += @swigsrc@/nlls_solver_gsl_lmder_wrap.cc
SWIG_SRC += @swigsrc@/cost_minimizer_gsl_wrap.cc
SWIG_SRC += @swigsrc@/model_measure_oco_wrap.cc
SWIG_SRC += @swigsrc@/max_likelihood_oco_wrap.cc
SWIG_SRC += @swigsrc@/max_a_posteriori_oco_wrap.cc
SWIG_SRC += @swigsrc@/connor_solver_map_wrap.cc
SWIG_SRC += @swigsrc@/nlls_max_likelihood_wrap.cc
SWIG_SRC += @swigsrc@/nlls_max_a_posteriori_wrap.cc
SWIG_SRC += @swigsrc@/nlls_problem_scaled_wrap.cc
#SWIG_SRC += @swigsrc@/merra_aerosol_wrap.cc

EXTRA_DIST += @implsrc@/*.i

# Test files
EXTRA_DIST += @implsrc@/configuration_fixture.h
lib_test_all_SOURCES+= @implsrc@/configuration_fixture.cc
EXTRA_DIST += @implsrc@/atmosphere_fixture.h
lib_test_all_SOURCES+= @implsrc@/atmosphere_fixture.cc
EXTRA_DIST += @implsrc@/lidort_fixture.h
lib_test_all_SOURCES+= @implsrc@/lidort_fixture.cc
EXTRA_DIST += @implsrc@/solver_finished_fixture.h
lib_test_all_SOURCES+= @implsrc@/solver_finished_fixture.cc
EXTRA_DIST += @implsrc@/fluorescence_fixture.h
EXTRA_DIST += @implsrc@/ground_fixture.h

lib_test_all_SOURCES+= @implsrc@/forward_model_cost_function_test.cc
lib_test_all_SOURCES+= @implsrc@/full_output_test.cc
lib_test_all_SOURCES+= @implsrc@/hdf_constant_test.cc
lib_test_all_SOURCES+= @implsrc@/aerosol_property_hdf_test.cc
lib_test_all_SOURCES+= @implsrc@/aerosol_met_prior_test.cc
lib_test_all_SOURCES+= @implsrc@/co2_profile_prior_test.cc
lib_test_all_SOURCES+= @implsrc@/aerosol_property_rh_hdf_test.cc
lib_test_all_SOURCES+= @implsrc@/solar_absorption_table_test.cc
lib_test_all_SOURCES+= @implsrc@/solar_absorption_gfit_file_test.cc
lib_test_all_SOURCES+= @implsrc@/solar_continuum_table_test.cc
lib_test_all_SOURCES+= @implsrc@/solar_doppler_shift_polynomial_test.cc
lib_test_all_SOURCES+= @implsrc@/solar_doppler_shift_l1b_test.cc
lib_test_all_SOURCES+= @implsrc@/solar_absorption_and_continuum_test.cc
lib_test_all_SOURCES+= @implsrc@/dispersion_polynomial_test.cc
lib_test_all_SOURCES+= @implsrc@/ils_table_test.cc
lib_test_all_SOURCES+= @implsrc@/ils_gaussian_test.cc
lib_test_all_SOURCES+= @implsrc@/ils_convolution_test.cc
lib_test_all_SOURCES+= @implsrc@/ils_instrument_test.cc
lib_test_all_SOURCES+= @implsrc@/zero_offset_waveform_test.cc
lib_test_all_SOURCES+= @implsrc@/empirical_orthogonal_function_test.cc
lib_test_all_SOURCES+= @implsrc@/radiance_scaling_sv_fit_test.cc
lib_test_all_SOURCES+= @implsrc@/radiance_scaling_linear_fit_test.cc
lib_test_all_SOURCES+= @implsrc@/ils_fts_test.cc
lib_test_all_SOURCES+= @implsrc@/fp_logger_test.cc
lib_test_all_SOURCES+= @implsrc@/composite_perturbation_test.cc
lib_test_all_SOURCES+= @implsrc@/chisq_convergence_test.cc
lib_test_all_SOURCES+= @implsrc@/connor_solver_test.cc
lib_test_all_SOURCES+= @implsrc@/connor_convergence_test.cc
lib_test_all_SOURCES+= @implsrc@/level_1b_heritage_test.cc
lib_test_all_SOURCES+= @implsrc@/level_1b_acos_test.cc
lib_test_all_SOURCES+= @implsrc@/level_1b_average_test.cc
lib_test_all_SOURCES+= @implsrc@/level_1b_scale_radiance_test.cc
lib_test_all_SOURCES+= @implsrc@/level_1b_oco_test.cc
lib_test_all_SOURCES+= @implsrc@/level_1b_cache_test.cc
lib_test_all_SOURCES+= @implsrc@/gosat_noise_model_test.cc
lib_test_all_SOURCES+= @implsrc@/oco_noise_model_test.cc
lib_test_all_SOURCES+= @implsrc@/bad_sample_noise_model_test.cc
lib_test_all_SOURCES+= @implsrc@/precomputed_noise_model_test.cc
lib_test_all_SOURCES+= @implsrc@/spectrally_resolved_noise_test.cc
lib_test_all_SOURCES+= @implsrc@/absorber_absco_test.cc
lib_test_all_SOURCES+= @implsrc@/ground_lambertian_test.cc
lib_test_all_SOURCES+= @implsrc@/ground_brdf_test.cc
lib_test_all_SOURCES+= @implsrc@/ground_brdf_weight_test.cc
lib_test_all_SOURCES+= @implsrc@/ground_coxmunk_test.cc
lib_test_all_SOURCES+= @implsrc@/ground_coxmunk_scaled_test.cc
lib_test_all_SOURCES+= @implsrc@/ground_coxmunk_plus_lambertian_test.cc
lib_test_all_SOURCES+= @implsrc@/aerosol_optical_test.cc
lib_test_all_SOURCES+= @implsrc@/atmosphere_oco_test.cc
lib_test_all_SOURCES+= @implsrc@/relative_humidity_test.cc
lib_test_all_SOURCES+= @implsrc@/altitude_hydrostatic_test.cc
lib_test_all_SOURCES+= @implsrc@/rayleigh_test.cc
lib_test_all_SOURCES+= @implsrc@/absco_hdf_test.cc
lib_test_all_SOURCES+= @implsrc@/uniform_spectrum_sampling_test.cc
lib_test_all_SOURCES+= @implsrc@/spectrum_sampling_fixed_spacing_test.cc
lib_test_all_SOURCES+= @implsrc@/lidort_interface_types_test.cc
lib_test_all_SOURCES+= @implsrc@/lidort_interface_masters_test.cc
lib_test_all_SOURCES+= @implsrc@/lidort_driver_test.cc
lib_test_all_SOURCES+= @implsrc@/lidort_rt_test.cc
lib_test_all_SOURCES+= @implsrc@/chapman_boa_test.cc
lib_test_all_SOURCES+= @implsrc@/chapman_boa_rt_test.cc
lib_test_all_SOURCES+= @implsrc@/twostream_interface_test.cc
lib_test_all_SOURCES+= @implsrc@/twostream_driver_test.cc
lib_test_all_SOURCES+= @implsrc@/twostream_rt_test.cc
lib_test_all_SOURCES+= @implsrc@/refractive_index_test.cc
lib_test_all_SOURCES+= @implsrc@/l_rad_driver_test.cc
lib_test_all_SOURCES+= @implsrc@/l_rad_rt_test.cc
lib_test_all_SOURCES+= @implsrc@/lsi_rt_test.cc
lib_test_all_SOURCES+= @implsrc@/oco_forward_model_test.cc
lib_test_all_SOURCES+= @implsrc@/rayleigh_only_test.cc
lib_test_all_SOURCES+= @implsrc@/spectral_window_range_test.cc
lib_test_all_SOURCES+= @implsrc@/output_hdf_test.cc
lib_test_all_SOURCES+= @implsrc@/output_hdf_iteration_test.cc
lib_test_all_SOURCES+= @implsrc@/error_analysis_test.cc
lib_test_all_SOURCES+= @implsrc@/initial_guess_value_test.cc
lib_test_all_SOURCES+= @implsrc@/composite_initial_guess_full_guess_test.cc
lib_test_all_SOURCES+= @implsrc@/level_1b_fts_test.cc
lib_test_all_SOURCES+= @implsrc@/nonuniform_spectrum_sampling_test.cc
lib_test_all_SOURCES+= @implsrc@/nonuniform_lsi_rt_test.cc
lib_test_all_SOURCES+= @implsrc@/temperature_met_test.cc
lib_test_all_SOURCES+= @implsrc@/temperature_level_offset_test.cc
lib_test_all_SOURCES+= @implsrc@/absorber_vmr_met_test.cc
lib_test_all_SOURCES+= @implsrc@/absorber_vmr_level_test.cc
lib_test_all_SOURCES+= @implsrc@/absorber_vmr_log_level_test.cc
lib_test_all_SOURCES+= @implsrc@/absorber_vmr_level_scaled_test.cc
lib_test_all_SOURCES+= @implsrc@/pressure_sigma_test.cc
lib_test_all_SOURCES+= @implsrc@/stokes_coefficient_constant_test.cc
lib_test_all_SOURCES+= @implsrc@/stokes_coefficient_fraction_test.cc
lib_test_all_SOURCES+= @implsrc@/aerosol_shape_gaussian_test.cc
lib_test_all_SOURCES+= @implsrc@/tccon_apriori_test.cc
lib_test_all_SOURCES+= @implsrc@/reference_vmr_apriori_test.cc
lib_test_all_SOURCES+= @implsrc@/gas_vmr_apriori_test.cc
lib_test_all_SOURCES+= @implsrc@/oco_sim_apriori_test.cc
lib_test_all_SOURCES+= @implsrc@/dispersion_fit_test.cc
lib_test_all_SOURCES+= @implsrc@/fluorescence_effect_test.cc
lib_test_all_SOURCES+= @implsrc@/instrument_doppler_test.cc
lib_test_all_SOURCES+= @implsrc@/fdf_nlls_solver_test.cc
lib_test_all_SOURCES+= @implsrc@/nlls_solver_gsl_test.cc
lib_test_all_SOURCES+= @implsrc@/cost_minimizer_gsl_test.cc
lib_test_all_SOURCES+= @implsrc@/nlls_max_likelihood_test.cc
lib_test_all_SOURCES+= @implsrc@/nlls_max_a_posteriori_test.cc
lib_test_all_SOURCES+= @implsrc@/merra_aerosol_test.cc

# Allow files to be included in other directories.
AM_CPPFLAGS+= -I$(srcdir)/@implsrc@

# Fortran code we've seperated out into their own directories
include lib/Implementation/l_rad_fortran/l_rad_fortran.am


# Explicitly list the dependency of these on LIDORT, since this isn't
# automatically detected. We depend on modules, but go ahead and rebuild
# if anything is changed.

lib/Implementation/libfp_la-lidort_interface_types.lo: $(LIDORT_3_8_LDFLAGS)

lib/Implementation/libfp_la-lidort_interface_types.o: $(LIDORT_3_8_LDFLAGS)


lib/Implementation/libfp_la-lidort_interface_masters.lo: $(LIDORT_3_8_LDFLAGS)

lib/Implementation/libfp_la-lidort_interface_masters.o: $(LIDORT_3_8_LDFLAGS)

# Explicitly list the dependency of these on TWOSTREAM, since this isn't
# automatically detected. We depend on modules, but go ahead and rebuild
# if anything is changed.

lib/Implementation/libfp_la-twostream_interface.lo: $(TWOSTREAM_LDFLAGS)

lib/Implementation/libfp_la-twostream_interface.o:  $(TWOSTREAM_LDFLAGS)

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@implsrc@
vpath %.h $(srcdir)/@implsrc@
vpath %.i $(srcdir)/@implsrc@
