pkgl2analysisdir = @pkgpythondir@/l2_analysis
pkgl2analysis_PYTHON =
pkgl2analysis_PYTHON+= @l2analysissrc@/
pkgl2analysis_PYTHON+= @l2analysissrc@/__init__.py
pkgl2analysis_PYTHON+= @l2analysissrc@/albedo_plot_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/analysis_environment.py
pkgl2analysis_PYTHON+= @l2analysissrc@/custom_plot_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/data_access_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/dataset_plot_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/decorators.py
pkgl2analysis_PYTHON+= @l2analysissrc@/filter_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/frankenburg_plot_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/l1b_plot_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/radiance_plot_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/radiance_scaling_plots.py
pkgl2analysis_PYTHON+= @l2analysissrc@/ref_bar_plot_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/routines_base.py
pkgl2analysis_PYTHON+= @l2analysissrc@/status_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/sza_diff_plot_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/tccon_plot_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/time_diff_plot_routines.py
pkgl2analysis_PYTHON+= @l2analysissrc@/utils.py
