#!/bin/bash
# Copy data needed to run Level 2 on Pleiades system.

usage()
{
    cat <<EOF
Usage $0 [options] <scf user name> <install directory>

This copies the data needed from the soot system at JPL for testing
and running Level 2 Full physics.  You should copy this data to the
Lustre system (e.g., /nobackup)

Since your Pleiades username likely doesn't match the soot file name,
you need to supply the user name that we use when copying the data.

OPTIONS:
   -h Show this message
EOF
}
while getopts “h” OPTION; do
    case $OPTION in
        h)
            usage
            exit 1
            ;;
        ?)
            usage
            exit
            ;;
    esac
done
shift $((OPTIND-1))
if [ -z "$1" ]; then
    usage
    exit 1
fi
if [ -z "$2" ]; then
    usage
    exit 1
fi

# Die on error
set -e

# Create parent directory
mkdir -p $2

# Copy absco data used in runs
rsync -avz --progress --inplace --rsh ssh $1@soot.jpl.nasa.gov:/groups/algorithm/l2_fp/absco/v5.0.0 $2/absco/

# Copy merra data used in runs
rsync -avz --progress --inplace --rsh ssh $1@soot.jpl.nasa.gov:/groups/algorithm/l2_fp/merra_composite/ $2/merra/

# Copy data used in unit testing (probably can remove this in the future)
mkdir -p $2/absco/v3.3.0
rsync -avz --progress --inplace --rsh ssh $1@soot.jpl.nasa.gov:/groups/algorithm/l2_fp/absco/v3.3.0/lowres $2/absco/v3.3.0/

mkdir -p $2/absco/v4.1.1_rescaled
rsync -avz --progress --inplace --rsh ssh $1@soot.jpl.nasa.gov:/groups/algorithm/l2_fp/absco/v4.1.1_rescaled/lowres $2/absco/v4.1.1_rescaled/

mkdir -p $2/absco/v4.1.1
rsync -avz --progress --inplace --rsh ssh $1@soot.jpl.nasa.gov:/groups/algorithm/l2_fp/absco/v4.1.1/lowres $2/absco/v4.1.1/

rsync -avz --progress --inplace --rsh ssh $1@soot.jpl.nasa.gov:/groups/algorithm/l2_fp/absco/v4.2.0_unscaled $2/absco/

# Copy integration test data
mkdir -p $2/integration_test
rsync -avz --progress --inplace --rsh ssh $1@soot.jpl.nasa.gov:/groups/algorithm/l2_fp/integration_test/B9.2.00 $2/integration_test/



