begin HEADER
File_Creation = Thu Apr 12 14:05:10 2012
File_ID = "Dispersion parameters for OCO2 footprint 6"
Labels =  "PARAMETER"  "DISP_1"  "DISP_2"  "DISP_3"
 Num_Columns = 4
Num_Rows = 5
 Start_Index = 1
end HEADER
#parameter                DISP_1           DISP_2           DISP_3
1                 7.57618345e-01   1.59056838e+00   2.04307856e+00
2                 1.74900271e-05   3.63103028e-05   4.70001428e-05
3                -2.77220046e-09  -5.45629360e-09  -7.87886601e-09
4                 7.03423805e-14   2.17032097e-14   7.47239650e-13
5                -4.93885645e-17  -9.71949762e-17  -1.93056197e-16
