begin HEADER
File_Creation = Thu Apr 12 14:05:10 2012
File_ID = "Dispersion parameters for OCO2 footprint 4"
Labels =  "PARAMETER"  "DISP_1"  "DISP_2"  "DISP_3"
 Num_Columns = 4
Num_Rows = 5
 Start_Index = 1
end HEADER
#parameter                DISP_1           DISP_2           DISP_3
1                 7.57626590e-01   1.59056305e+00   2.04304711e+00
2                 1.74942487e-05   3.63163747e-05   4.69795677e-05
3                -2.77816891e-09  -5.46540067e-09  -7.82445978e-09
4                 7.34541241e-14   1.77555926e-14   6.90681240e-13
5                -4.88390488e-17  -8.77501879e-17  -1.74613660e-16
