begin HEADER
File_Creation = Thu Apr 12 14:05:10 2012
File_ID = "Dispersion parameters for OCO2 footprint 5"
Labels =  "PARAMETER"  "DISP_1"  "DISP_2"  "DISP_3"
 Num_Columns = 4
Num_Rows = 5
 Start_Index = 1
end HEADER
#parameter                DISP_1           DISP_2           DISP_3
1                 7.57621385e-01   1.59056648e+00   2.04306295e+00
2                 1.74976126e-05   3.63075997e-05   4.70021191e-05
3                -2.78556309e-09  -5.44551014e-09  -7.91708547e-09
4                 7.71705899e-14   5.36993079e-15   7.88227333e-13
5                -4.75559747e-17  -8.91855630e-17  -2.00156718e-16
