begin HEADER
File_Creation = Thu Apr 12 14:05:10 2012
File_ID = "Dispersion parameters for OCO2 footprint 8"
Labels =  "PARAMETER"  "DISP_1"  "DISP_2"  "DISP_3"
 Num_Columns = 4
Num_Rows = 5
 Start_Index = 1
end HEADER
#parameter                DISP_1           DISP_2           DISP_3
1                 7.57606119e-01   1.59057158e+00   2.04310955e+00
2                 1.75034833e-05   3.63119349e-05   4.69992288e-05
3                -2.79732178e-09  -5.45998522e-09  -7.85509507e-09
4                 8.89602069e-14   3.14153187e-14   7.31656404e-13
5                -5.16399494e-17  -1.04072839e-16  -1.95257137e-16
