begin HEADER
File_Creation = Thu Apr 12 14:05:10 2012
File_ID = "Dispersion parameters for OCO2 footprint 7"
Labels =  "PARAMETER"  "DISP_1"  "DISP_2"  "DISP_3"
 Num_Columns = 4
Num_Rows = 5
 Start_Index = 1
end HEADER
#parameter                DISP_1           DISP_2           DISP_3
1                 7.57613631e-01   1.59057127e+00   2.04309391e+00
2                 1.74921084e-05   3.63031654e-05   4.70132440e-05
3                -2.77878437e-09  -5.44195094e-09  -7.93984385e-09
4                 7.40414119e-14   1.46363418e-14   8.23325763e-13
5                -4.83318193e-17  -9.87119145e-17  -2.18018582e-16
