begin HEADER
   File_ID            = "Instrument Line Shape parameters"
   File_Creation      = "Tue May 12 13:02:08 PDT 2009"
   File_Type          = "Matrix"
   Num_Rows           = 3
   Num_Columns        = 5
   Labels             = "PARAMETER" "COEFFICIENT" "ILS_1" "ILS_2" "ILS_3"
   num_ils_parameters = 3
   num_ils_wndepend   = 1
   ils_cycle          = 18 18 18
   integrate_boxcar   = false 
   apo_m              = 1
   interpolation      = 10 10 10        # resolution of fine grid/calculated grid
end HEADER

# parameters:
# 1. Optical path difference (cm) of interferogram
# 2. Internal angular diameter of FOV (radians)
# 3. Angular misalignment of interferometer (radians)

#parameter    COEFFICIENT    ILS_1        ILS_2          ILS_3
 1            1              2.5          2.5           2.5
 2            1              15.8e-3      15.8e-3       15.8e-3
 3            1              0            0             0
