config_DATA += @commonconfigsrc@/config_common.lua
config_DATA += @commonconfigsrc@/single_band_support.lua
config_DATA += @commonconfigsrc@/aerosol_interference.lua
config_DATA += @commonconfigsrc@/helper_functions.lua
config_DATA += @commonconfigsrc@/rail_road_valley.lua
config_DATA += @commonconfigsrc@/uncertainty_quantification.lua
config_DATA += @commonconfigsrc@/forward_model_all_in_one.lua
config_DATA += @commonconfigsrc@/external_aerosol_file.lua
input_DATA += @commoninputsrc@/l2_solar_model.h5
input_DATA += @commoninputsrc@/l2_aerosol_combined.h5
input_DATA += @commoninputsrc@/l2_aerosol_combined_RH.h5
input_DATA += @commoninputsrc@/old_orbit_sim_solar_model.h5
