begin HEADER
  File_Creation = 2008-11-10T22:25:17 UTC
  File_ID = "Dispersion parameters for footprint 2"
  Labels =  "PARAMETER"  "DISP_1"  "DISP_2"  "DISP_3"
  Num_Columns = 4
  Num_Rows = 6
end HEADER
                             
#   PARAMETER           DISP_1           DISP_2           DISP_3
            1   7.57453272e-01   1.58994812e+00   2.04116986e+00
            2   1.73530341e-05   3.62618550e-05   4.69865855e-05
            3  -2.78393996e-09  -5.75066828e-09  -8.28760865e-09
            4   0.00000000e+00  -4.82549898e-14   7.65251243e-13
            5   0.00000000e+00   0.00000000e+00  -1.62070941e-16
            6   0.00000000e+00   0.00000000e+00   0.00000000e+00
