begin HEADER
  File_Creation = 2008-11-10T22:25:17 UTC
  File_ID = "Dispersion parameters for footprint 1"
  Labels =  "PARAMETER"  "DISP_1"  "DISP_2"  "DISP_3"
  Num_Columns = 4
  Num_Rows = 6
end HEADER
                             
#   PARAMETER           DISP_1           DISP_2           DISP_3
            1   7.57453235e-01   1.58994579e+00   2.04115888e+00
            2   1.73550359e-05   3.62686065e-05   4.69923859e-05
            3  -2.78490924e-09  -5.76115374e-09  -8.29622226e-09
            4   0.00000000e+00  -4.33244937e-14   7.72351897e-13
            5   0.00000000e+00   0.00000000e+00  -1.63368644e-16
            6   0.00000000e+00   0.00000000e+00   0.00000000e+00
