begin HEADER
  File_Creation = 2008-11-10T22:25:17 UTC
  File_ID = "Dispersion parameters for footprint 7"
  Labels =  "PARAMETER"  "DISP_1"  "DISP_2"  "DISP_3"
  Num_Columns = 4
  Num_Rows = 6
end HEADER
                             
#   PARAMETER           DISP_1           DISP_2           DISP_3
            1   7.57449748e-01   1.58994804e+00   2.04121288e+00
            2   1.73522883e-05   3.62621225e-05   4.70069541e-05
            3  -2.78426207e-09  -5.74232290e-09  -8.35854810e-09
            4   0.00000000e+00  -5.24242452e-14   8.58820570e-13
            5   0.00000000e+00   0.00000000e+00  -2.04278983e-16
            6   0.00000000e+00   0.00000000e+00   0.00000000e+00
