begin HEADER
  File_Creation = 2008-06-25T06:06:25 UTC
  File_ID = "Dispersion parameters"
  File_Type = "Matrix"
  Labels =  "PARAMETER"  "DISP_1"  "DISP_2"  "DISP_3" 
  Num_Columns = 4
  Num_Rows = 6
end HEADER

#   PARAMETER   DISP_1   DISP_2   DISP_3
            1    1e-05    1e-05    1e-05
            2    1e-08    1e-09    1e-08
            3    1e-11    1e-12    1e-11
            4    1e-14    1e-15    1e-14
            5    1e-17    1e-18    1e-17
            6    1e-20    1e-21    1e-20
