begin HEADER
   File_ID            = "Instrument Line Shape parameters HWHM"
   File_Creation      = "Tue Apr 25 12:15:16 PDT 2006"
   File_Type          = "Matrix"
   Num_Rows           = 1
   Num_Columns        = 5
   Labels             = "PARAMETER" "COEFFICIENT" "ILS_1" "ILS_2" "ILS_3"
   num_ils_parameters = 1
   num_ils_wndepend   = 1  
   function_type      = GAUSS
   integrate_boxcar   = false
   apo_m              = 1
   interpolation      = 100 100 100       # resolution of fine grid/calculated grid
end HEADER


#parameter    COEFFICIENT    ILS_1        ILS_2          ILS_3
 1	      1		     2.123585d-5  3.791d-5       4.8659d-5
