# This gets included in the top makefile. This list files here that are
# used to make up libfullphysics.la.

# The various xxxsrc are set in configure.in in the top directory, in case
# you need to modify these.

# Source files for library
fullphysicsinc_HEADERS+= @interfacesrc@/solar_absorption_spectrum.h
libfp_la_SOURCES+= @interfacesrc@/solar_absorption_spectrum.cc
fullphysicsinc_HEADERS+= @interfacesrc@/solar_continuum_spectrum.h
libfp_la_SOURCES+= @interfacesrc@/solar_continuum_spectrum.cc
fullphysicsinc_HEADERS+= @interfacesrc@/solar_doppler_shift.h
libfp_la_SOURCES+= @interfacesrc@/solar_doppler_shift.cc
fullphysicsinc_HEADERS+= @interfacesrc@/solar_model.h
libfp_la_SOURCES+= @interfacesrc@/solar_model.cc
fullphysicsinc_HEADERS+= @interfacesrc@/instrument.h
libfp_la_SOURCES+= @interfacesrc@/instrument.cc
fullphysicsinc_HEADERS+= @interfacesrc@/aerosol.h
libfp_la_SOURCES+= @interfacesrc@/aerosol.cc
fullphysicsinc_HEADERS+= @interfacesrc@/ils.h
libfp_la_SOURCES+= @interfacesrc@/ils.cc
fullphysicsinc_HEADERS+= @interfacesrc@/ils_function.h
libfp_la_SOURCES+= @interfacesrc@/ils_function.cc
fullphysicsinc_HEADERS+= @interfacesrc@/instrument_correction.h
libfp_la_SOURCES+= @interfacesrc@/instrument_correction.cc
fullphysicsinc_HEADERS+= @interfacesrc@/spectrum_effect.h
libfp_la_SOURCES+= @interfacesrc@/spectrum_effect.cc
fullphysicsinc_HEADERS+= @interfacesrc@/spectrum_effect_imp_base.h
libfp_la_SOURCES+= @interfacesrc@/spectrum_effect_imp_base.cc
fullphysicsinc_HEADERS+= @interfacesrc@/dispersion.h
libfp_la_SOURCES+= @interfacesrc@/dispersion.cc
fullphysicsinc_HEADERS+= @interfacesrc@/initial_guess.h
libfp_la_SOURCES+= @interfacesrc@/initial_guess.cc
fullphysicsinc_HEADERS += @interfacesrc@/composite_initial_guess.h
libfp_la_SOURCES += @interfacesrc@/composite_initial_guess.cc
fullphysicsinc_HEADERS+= @interfacesrc@/perturbation.h
fullphysicsinc_HEADERS+= @interfacesrc@/cost_function.h
libfp_la_SOURCES+= @interfacesrc@/cost_function.cc
fullphysicsinc_HEADERS+= @interfacesrc@/convergence_check.h
libfp_la_SOURCES+= @interfacesrc@/convergence_check.cc
fullphysicsinc_HEADERS+= @interfacesrc@/level_1b.h
libfp_la_SOURCES+= @interfacesrc@/level_1b.cc
fullphysicsinc_HEADERS+= @interfacesrc@/noise_model.h
libfp_la_SOURCES+= @interfacesrc@/noise_model.cc
fullphysicsinc_HEADERS+= @interfacesrc@/level_1b_hdf.h
libfp_la_SOURCES+= @interfacesrc@/level_1b_hdf.cc
fullphysicsinc_HEADERS+= @interfacesrc@/spectrum_sampling.h
libfp_la_SOURCES+= @interfacesrc@/spectrum_sampling.cc
fullphysicsinc_HEADERS+= @interfacesrc@/radiative_transfer.h
libfp_la_SOURCES+= @interfacesrc@/radiative_transfer.cc
fullphysicsinc_HEADERS+= @interfacesrc@/radiative_transfer_retrievable.h
fullphysicsinc_HEADERS+= @interfacesrc@/radiative_transfer_imp_base.h
fullphysicsinc_HEADERS+= @interfacesrc@/radiative_transfer_fixed_stokes_coefficient.h
libfp_la_SOURCES+= @interfacesrc@/radiative_transfer_fixed_stokes_coefficient.cc
fullphysicsinc_HEADERS+= @interfacesrc@/radiative_transfer_single_wn.h
libfp_la_SOURCES+= @interfacesrc@/radiative_transfer_single_wn.cc
fullphysicsinc_HEADERS += @interfacesrc@/spurr_driver.h
libfp_la_SOURCES+= @interfacesrc@/spurr_driver.cc
fullphysicsinc_HEADERS+= @interfacesrc@/spurr_rt.h
libfp_la_SOURCES+= @interfacesrc@/spurr_rt.cc
fullphysicsinc_HEADERS+= @interfacesrc@/spurr_brdf_types.h
fullphysicsinc_HEADERS+= @interfacesrc@/hres_wrapper.h
libfp_la_SOURCES+= @interfacesrc@/hres_wrapper.cc
fullphysicsinc_HEADERS+= @interfacesrc@/forward_model.h
libfp_la_SOURCES+= @interfacesrc@/forward_model.cc
fullphysicsinc_HEADERS+= @interfacesrc@/forward_model_spectral_grid.h
libfp_la_SOURCES+= @interfacesrc@/forward_model_spectral_grid.cc
fullphysicsinc_HEADERS+= @interfacesrc@/output.h
libfp_la_SOURCES+= @interfacesrc@/output.cc
fullphysicsinc_HEADERS+= @interfacesrc@/spectral_window.h
libfp_la_SOURCES+= @interfacesrc@/spectral_window.cc
fullphysicsinc_HEADERS+= @interfacesrc@/pressure.h
libfp_la_SOURCES+= @interfacesrc@/pressure.cc
fullphysicsinc_HEADERS+= @interfacesrc@/stokes_coefficient.h
libfp_la_SOURCES+= @interfacesrc@/stokes_coefficient.cc
fullphysicsinc_HEADERS+= @interfacesrc@/pressure_imp_base.h
fullphysicsinc_HEADERS+= @interfacesrc@/stokes_coefficient_imp_base.h
fullphysicsinc_HEADERS+= @interfacesrc@/gas_absorption.h
libfp_la_SOURCES+= @interfacesrc@/gas_absorption.cc
fullphysicsinc_HEADERS+= @interfacesrc@/temperature.h
libfp_la_SOURCES+= @interfacesrc@/temperature.cc
fullphysicsinc_HEADERS+= @interfacesrc@/temperature_imp_base.h
fullphysicsinc_HEADERS+= @interfacesrc@/temperature_offset.h
libfp_la_SOURCES+= @interfacesrc@/temperature_offset.cc
fullphysicsinc_HEADERS+= @interfacesrc@/altitude.h
libfp_la_SOURCES+= @interfacesrc@/altitude.cc
fullphysicsinc_HEADERS+= @interfacesrc@/absorber.h
libfp_la_SOURCES+= @interfacesrc@/absorber.cc
fullphysicsinc_HEADERS+= @interfacesrc@/ground.h
libfp_la_SOURCES+= @interfacesrc@/ground.cc
fullphysicsinc_HEADERS+= @interfacesrc@/rt_atmosphere.h
libfp_la_SOURCES+= @interfacesrc@/rt_atmosphere.cc
fullphysicsinc_HEADERS+= @interfacesrc@/aerosol_property.h
libfp_la_SOURCES+= @interfacesrc@/aerosol_property.cc
fullphysicsinc_HEADERS+= @interfacesrc@/aerosol_property_imp_base.h
fullphysicsinc_HEADERS+= @interfacesrc@/aerosol_extinction.h
libfp_la_SOURCES+= @interfacesrc@/aerosol_extinction.cc
fullphysicsinc_HEADERS+= @interfacesrc@/aerosol_extinction_imp_base.h
fullphysicsinc_HEADERS+= @interfacesrc@/absorber_vmr.h
libfp_la_SOURCES+= @interfacesrc@/absorber_vmr.cc
fullphysicsinc_HEADERS+= @interfacesrc@/absorber_vmr_imp_base.h
fullphysicsinc_HEADERS+= @interfacesrc@/absorber_vmr_scaled.h
libfp_la_SOURCES+= @interfacesrc@/absorber_vmr_scaled.cc
fullphysicsinc_HEADERS+= @interfacesrc@/cost_func.h
libfp_la_SOURCES+= @interfacesrc@/cost_func.cc
fullphysicsinc_HEADERS+= @interfacesrc@/cost_func_diff.h
libfp_la_SOURCES+= @interfacesrc@/cost_func_diff.cc
fullphysicsinc_HEADERS+= @interfacesrc@/nlls_problem.h
libfp_la_SOURCES+= @interfacesrc@/nlls_problem.cc
fullphysicsinc_HEADERS += @interfacesrc@/problem_state.h
libfp_la_SOURCES += @interfacesrc@/problem_state.cc
fullphysicsinc_HEADERS += @interfacesrc@/cost_func_state.h
libfp_la_SOURCES += @interfacesrc@/cost_func_state.cc
fullphysicsinc_HEADERS += @interfacesrc@/cost_func_diff_state.h
libfp_la_SOURCES += @interfacesrc@/cost_func_diff_state.cc
fullphysicsinc_HEADERS += @interfacesrc@/nlls_problem_state.h
libfp_la_SOURCES += @interfacesrc@/nlls_problem_state.cc
fullphysicsinc_HEADERS += @interfacesrc@/model_state.h
libfp_la_SOURCES += @interfacesrc@/model_state.cc
fullphysicsinc_HEADERS += @interfacesrc@/iterative_solver.h
libfp_la_SOURCES += @interfacesrc@/iterative_solver.cc
fullphysicsinc_HEADERS += @interfacesrc@/iterative_solver_der.h
libfp_la_SOURCES += @interfacesrc@/iterative_solver_der.cc
fullphysicsinc_HEADERS += @interfacesrc@/nlls_solver.h
libfp_la_SOURCES += @interfacesrc@/nlls_solver.cc
fullphysicsinc_HEADERS += @interfacesrc@/cost_minimizer.h
libfp_la_SOURCES += @interfacesrc@/cost_minimizer.cc
fullphysicsinc_HEADERS+= @interfacesrc@/model_measure.h
libfp_la_SOURCES+= @interfacesrc@/model_measure.cc
fullphysicsinc_HEADERS+= @interfacesrc@/max_likelihood.h
libfp_la_SOURCES+= @interfacesrc@/max_likelihood.cc
fullphysicsinc_HEADERS+= @interfacesrc@/max_a_posteriori.h
libfp_la_SOURCES+= @interfacesrc@/max_a_posteriori.cc
fullphysicsinc_HEADERS+= @interfacesrc@/meteorology.h
libfp_la_SOURCES+= @interfacesrc@/meteorology.cc

# Files that contain SWIG wrapper information

SWIG_SRC += @swigsrc@/solar_absorption_spectrum_wrap.cc
SWIG_SRC += @swigsrc@/solar_continuum_spectrum_wrap.cc
SWIG_SRC += @swigsrc@/solar_doppler_shift_wrap.cc
SWIG_SRC += @swigsrc@/spectrum_effect_wrap.cc
SWIG_SRC += @swigsrc@/solar_model_wrap.cc
SWIG_SRC += @swigsrc@/instrument_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_wrap.cc
SWIG_SRC += @swigsrc@/ils_wrap.cc
SWIG_SRC += @swigsrc@/ils_function_wrap.cc
SWIG_SRC += @swigsrc@/instrument_correction_wrap.cc
SWIG_SRC += @swigsrc@/spectrum_effect_imp_base_wrap.cc
SWIG_SRC += @swigsrc@/dispersion_wrap.cc
SWIG_SRC += @swigsrc@/initial_guess_wrap.cc
SWIG_SRC += @swigsrc@/composite_initial_guess_wrap.cc
SWIG_SRC += @swigsrc@/perturbation_wrap.cc
SWIG_SRC += @swigsrc@/cost_function_wrap.cc
SWIG_SRC += @swigsrc@/convergence_check_wrap.cc
SWIG_SRC += @swigsrc@/level_1b_wrap.cc
SWIG_SRC += @swigsrc@/noise_model_wrap.cc
SWIG_SRC += @swigsrc@/level_1b_hdf_wrap.cc
SWIG_SRC += @swigsrc@/spectrum_sampling_wrap.cc
SWIG_SRC += @swigsrc@/forward_model_wrap.cc
SWIG_SRC += @swigsrc@/forward_model_spectral_grid_wrap.cc
SWIG_SRC += @swigsrc@/output_wrap.cc
SWIG_SRC += @swigsrc@/spectral_window_wrap.cc
SWIG_SRC += @swigsrc@/pressure_wrap.cc
SWIG_SRC += @swigsrc@/stokes_coefficient_wrap.cc
SWIG_SRC += @swigsrc@/pressure_imp_base_wrap.cc
SWIG_SRC += @swigsrc@/stokes_coefficient_imp_base_wrap.cc
SWIG_SRC += @swigsrc@/gas_absorption_wrap.cc
SWIG_SRC += @swigsrc@/temperature_wrap.cc
SWIG_SRC += @swigsrc@/temperature_imp_base_wrap.cc
SWIG_SRC += @swigsrc@/temperature_offset_wrap.cc
SWIG_SRC += @swigsrc@/altitude_wrap.cc
SWIG_SRC += @swigsrc@/absorber_vmr_wrap.cc
SWIG_SRC += @swigsrc@/absorber_vmr_imp_base_wrap.cc
SWIG_SRC += @swigsrc@/absorber_vmr_scaled_wrap.cc
SWIG_SRC += @swigsrc@/absorber_wrap.cc
SWIG_SRC += @swigsrc@/ground_wrap.cc
SWIG_SRC += @swigsrc@/rt_atmosphere_wrap.cc
SWIG_SRC += @swigsrc@/radiative_transfer_wrap.cc
SWIG_SRC += @swigsrc@/radiative_transfer_retrievable_wrap.cc
SWIG_SRC += @swigsrc@/radiative_transfer_imp_base_wrap.cc
SWIG_SRC += @swigsrc@/radiative_transfer_fixed_stokes_coefficient_wrap.cc
SWIG_SRC += @swigsrc@/radiative_transfer_single_wn_wrap.cc
SWIG_SRC += @swigsrc@/spurr_rt_wrap.cc
SWIG_SRC += @swigsrc@/hres_wrapper_wrap.cc
SWIG_SRC += @swigsrc@/spurr_driver_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_property_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_property_imp_base_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_extinction_wrap.cc
SWIG_SRC += @swigsrc@/aerosol_extinction_imp_base_wrap.cc
SWIG_SRC += @swigsrc@/cost_func_wrap.cc
SWIG_SRC += @swigsrc@/cost_func_diff_wrap.cc
SWIG_SRC += @swigsrc@/nlls_problem_wrap.cc
SWIG_SRC += @swigsrc@/problem_state_wrap.cc
SWIG_SRC += @swigsrc@/cost_func_state_wrap.cc
SWIG_SRC += @swigsrc@/cost_func_diff_state_wrap.cc
SWIG_SRC += @swigsrc@/nlls_problem_state_wrap.cc
SWIG_SRC += @swigsrc@/model_state_wrap.cc
SWIG_SRC += @swigsrc@/iterative_solver_wrap.cc
SWIG_SRC += @swigsrc@/iterative_solver_der_wrap.cc
SWIG_SRC += @swigsrc@/nlls_solver_wrap.cc
SWIG_SRC += @swigsrc@/cost_minimizer_wrap.cc
SWIG_SRC += @swigsrc@/model_measure_wrap.cc
SWIG_SRC += @swigsrc@/max_likelihood_wrap.cc
SWIG_SRC += @swigsrc@/max_a_posteriori_wrap.cc
SWIG_SRC += @swigsrc@/pressure_holder_wrap.cc
SWIG_SRC += @swigsrc@/meteorology_wrap.cc

EXTRA_DIST += @interfacesrc@/*.i
EXTRA_DIST += @interfacesrc@/spectrum_doxygen.h

# Test files
lib_test_all_SOURCES+= @interfacesrc@/output_test.cc
lib_test_all_SOURCES+= @interfacesrc@/composite_initial_guess_test.cc
lib_test_all_SOURCES+= @interfacesrc@/forward_model_spectral_grid_test.cc

# Allow files to be included in other directories.
AM_CPPFLAGS+= -I$(srcdir)/@interfacesrc@

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@interfacesrc@
vpath %.h $(srcdir)/@interfacesrc@
vpath %.i $(srcdir)/@interfacesrc@
