bin_SCRIPTS += @supportutilssrc@/addSoundingHeader.py
bin_SCRIPTS += @supportutilssrc@/add_spliced_retrieval_info.py
bin_SCRIPTS += @supportutilssrc@/analyze_l2.py
bin_SCRIPTS += @supportutilssrc@/ansicolor.rb
bin_SCRIPTS += @supportutilssrc@/closest_soundings.py
bin_SCRIPTS += @supportutilssrc@/compare_hdf
bin_SCRIPTS += @supportutilssrc@/compare_regression_test
bin_SCRIPTS += @supportutilssrc@/correctL1BzeroLevel.py
bin_SCRIPTS += @supportutilssrc@/create_minimized_l1b.sh
bin_SCRIPTS += @supportutilssrc@/create_orbitsim_lua.sh
bin_SCRIPTS += @supportutilssrc@/extract_fp_data_for_offline.py
bin_SCRIPTS += @supportutilssrc@/extract_orbit_log_albedo.py
bin_SCRIPTS += @supportutilssrc@/find_data.py
bin_SCRIPTS += @supportutilssrc@/find_l1b_matching_ecmwf_cloud.sh
bin_SCRIPTS += @supportutilssrc@/h5diff_git_wrap
bin_SCRIPTS += @supportutilssrc@/l1b_database
bin_SCRIPTS += @supportutilssrc@/l2_fp.py
bin_SCRIPTS += @supportutilssrc@/l2_fp_fm_errors.py
bin_SCRIPTS += @supportutilssrc@/mergeOrbitSimOutput.py
bin_SCRIPTS += @supportutilssrc@/mod_spectral_domain.py
bin_SCRIPTS += @supportutilssrc@/ncep_model_maker.py
bin_SCRIPTS += @supportutilssrc@/plot_spectral_fits.py
bin_SCRIPTS += @supportutilssrc@/query_nodes.sh
bin_SCRIPTS += @supportutilssrc@/reformat_gfit_atmosphere.py
bin_SCRIPTS += @supportutilssrc@/run_results.py
bin_SCRIPTS += @supportutilssrc@/runs_database
bin_SCRIPTS += @supportutilssrc@/setupOrbitSimulator.py
bin_SCRIPTS += @supportutilssrc@/show_l1b_pixels_used.py
bin_SCRIPTS += @supportutilssrc@/splice_product_files.py
bin_SCRIPTS += @supportutilssrc@/sron2acos.py
bin_SCRIPTS += @supportutilssrc@/stats.py
bin_SCRIPTS += @supportutilssrc@/sza.py
bin_SCRIPTS += @supportutilssrc@/text_to_pdf.py
bin_SCRIPTS += @supportutilssrc@/timing_summary
bin_SCRIPTS += @supportutilssrc@/tkdiffrevs.sh
bin_SCRIPTS += @supportutilssrc@/tkdiffwrap.sh
bin_SCRIPTS += @supportutilssrc@/xco2_bias_calc
bin_SCRIPTS += @supportutilssrc@/populate.py
bin_SCRIPTS += @supportutilssrc@/create_config.py
bin_SCRIPTS += @supportutilssrc@/uq_experiment.py
